api/central/v1/central.proto

syntax = "proto3";

package central.v1;

import "google/api/annotations.proto";

option go_package = "stb-library/api/central/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.central.v1";
option java_outer_classname = "HelloWorldProtoV1";

// The greeting service definition.
service Central {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            get: "/central/{name}"
        };
    }
  
  // Healthy
  rpc Healthy (HelloRequest) returns (HelloReply)  {
        option (google.api.http) = {
            post: "/health"
            body:"*"
        };
    }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
